# ComplimentBot

./: .gitignore
compliment-bot/: Dockerfile  pom.xml
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/: BotRunner.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/config/: CommonBeans.java  ConverterConfiguration.java  DropboxConfiguration.java  LoggerConfiguration.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/config/async/: TaskExecutorConfiguration.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/config/listener/: ApplicationContextEventListener.java  ApplicationEventDelegatingListener.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/config/model/: AsyncTaskExecutorsProperties.java  BotProperties.java  BroadcastProperties.java  IntegrationClientProperties.java  StorageProperties.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/converter/: Converter.java  ConverterDecorator.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/converter/cache/: ComplimentToComplimentCacheConverter.java  ContentToContentCacheConverter.java  UserToUserCacheConverter.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/converter/integration/: UpdateToRequestConverter.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/converter/persistence/: ComplimentToComplimentDaoConverter.java  UserToUserDaoConverter.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/domain/model/: Compliment.java  Content.java  User.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/domain/model/bot/: CommandHandlerResult.java  Request.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/domain/service/: BackupService.java  BotService.java  BroadcastService.java  ContentCacheService.java  ContentLoaderService.java  ContentManagerService.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/infrastructure/: BotServiceExceptionHandler.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/infrastructure/exception/: BotApiException.java  ServiceException.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/infrastructure/logging/: MessageSendingAppender.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/integration/client/: BaseClientWrapper.java  InfoniacClientWrapper.java  RomanticCollectionClientWrapper.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/integration/service/: BaseContentSupplierService.java  ContentSupplierService.java  DropboxService.java  InfoniacSupplierService.java  NoOpContentSupplierService.java  RomanticCollectionSupplierService.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/persistence/model/: ComplimentDao.java  StorageDao.java  UserDao.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/persistence/service/: StoragePersistenceService.java
compliment-bot/src/main/java/com/github/am_moving_lightspeed/compliment_bot/util/: CollectionUtils.java  Constants.java  ContentProviderUtils.java  JsoupUtils.java
compliment-bot/src/main/resources/: logback.xml
compliment-bot/src/main/resources/config/: application.yaml
compliment-bot/src/main/resources/messages/: messages.properties
(+14 files in other folders)
